<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VetConnect | Users Page</title>
  <link rel="stylesheet" href="user.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <img src="img/logo white.jpg" alt="logo" />
        <h2>VetConnect</h2>
      </div>

      <nav class="menu">
        <a href="dashboard.html"><i class="fa-solid fa-grip"></i> Dashboard</a>
        <a href="#"><i class="fa-solid fa-calendar-check"></i> Booking</a>
        <a href="#"><i class="fa-solid fa-calendar-days"></i> Schedule</a>
        <a href="#" class="active"><i class="fa-solid fa-user-group"></i> Users</a>
        <a href="usersettings.html"><i class="fa-solid fa-gear"></i> Settings</a>
        <a href="FaqM.html"><i class="fa-solid fa-circle-question"></i> FAQ</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main">
      <header class="header">
        <h1>Users Page</h1>
      </header>

      <section class="user-section">
        <div class="user-header">
          <h2><i class="fa-solid fa-users"></i> User List</h2>
          <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" id="searchInput" placeholder="Search here" />
          </div>
        </div>

        <!-- Table -->
        <div class="table-container">
          <table id="userTable">
            <thead>
              <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Date Joined</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2</td><td>John Doe</td><td>johndoe@gmail.com</td><td>0945723987</td><td>2025-08-10</td>
                <td class="active">Active</td>
                <td class="actions">
                  <button class="view"><i class="fa-solid fa-eye"></i>VIEW</button>
                  <button class="edit"><i class="fa-solid fa-pen"></i>EDIT</button>
                  <button class="delete"><i class="fa-solid fa-trash">DELETE</i></button>
                </td>
              </tr>
              <tr>
                <td>3</td><td>Rameses DeGana</td><td>ramdeana@gmail.com</td><td>09235619826</td><td>2025-08-12</td>
                <td class="blocked">Blocked</td>
                <td class="actions">
                  <button class="view"><i class="fa-solid fa-eye"></i>VIEW</button>
                  <button class="edit"><i class="fa-solid fa-pen"></i>EDIT</button>
                  <button class="delete"><i class="fa-solid fa-trash">DELETE</i></button>
                </td>
              </tr>
              <tr>
                <td>4</td><td>Christal Aquino</td><td>c.aquino@gmail.com</td><td>09386749256</td><td>2025-08-13</td>
                <td class="blocked">Blocked</td>
                <td class="actions">
                  <button class="view"><i class="fa-solid fa-eye"></i>VIEW</button>
                  <button class="edit"><i class="fa-solid fa-pen"></i>EDIT</button>
                  <button class="delete"><i class="fa-solid fa-trash">DELETE</i></button>
                </td>
              </tr>
              <tr>
                <td>5</td><td>Jneeza Dela Cruz</td><td>dc.jneeza@gmail.com</td><td>09284753965</td><td>2025-08-17</td>
                <td class="active">Active</td>
                <td class="actions">
                  <button class="view"><i class="fa-solid fa-eye"></i>VIEW</button>
                  <button class="edit"><i class="fa-solid fa-pen"></i>EDIT</button>
                  <button class="delete"><i class="fa-solid fa-trash">DELETE</i></button>
                </td>
              </tr>
              <tr>
                <td>6</td><td>Joseph Candelaria</td><td>jcandelaria1@gmail.com</td><td>09562138567</td><td>2025-08-20</td>
                <td class="active">Active</td>
                <td class="actions">
                  <button class="view"><i class="fa-solid fa-eye"></i>VIEW</button>
                  <button class="edit"><i class="fa-solid fa-pen"></i>EDIT</button>
                  <button class="delete"><i class="fa-solid fa-trash">DELETE</i></button>
                </td>
              </tr>
              <tr>
                <td>7</td><td>Paul Bravo</td><td>bravo.paul@gmail.com</td><td>0947596345</td><td>2025-08-22</td>
                <td class="blocked">Blocked</td>
                <td class="actions">
                  <button class="view"><i class="fa-solid fa-eye"></i>VIEW</button>
                  <button class="edit"><i class="fa-solid fa-pen"></i>EDIT</button>
                  <button class="delete"><i class="fa-solid fa-trash">DELETE</i></button>
                </td>
              </tr>
              <tr>
                <td>8</td><td>Maria De Leon</td><td>maria.DL@gmail.com</td><td>09327596836</td><td>2025-08-26</td>
                <td class="blocked">Blocked</td>
                <td class="actions">
                  <button class="view"><i class="fa-solid fa-eye">VIEW</i></button>
                  <button class="edit"><i class="fa-solid fa-pen"></i>EDIT</button>
                  <button class="delete"><i class="fa-solid fa-trash">DELETE</i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>
